# eform-angular-itemsplanning-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  devgetchanges.sh  devinstall.sh  install.sh  testinginstallpn.sh  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml
ItemsPlanning.Pn/: Class1.cs  EformItemsPlanningPlugin.cs  ItemsPlanning.Pn.csproj
ItemsPlanning.Pn/Abstractions/: IItemsPlanningLocalizationService.cs  IItemsPlanningPnSettingsService.cs  IRebusService.cs
ItemsPlanning.Pn/Infrastructure/Data/Seed/: ItemsPlanningPluginSeed.cs
ItemsPlanning.Pn/Infrastructure/Data/Seed/Data/: ItemsPlanningConfigurationSeedData.cs
ItemsPlanning.Pn/Infrastructure/Models/: ItemsPlanningBaseSettings.cs
ItemsPlanning.Pn/Services/: ItemsPlanningLocalizationService.cs  ItemsPlanningPnSettingsService.cs  RebusService.cs
eFormAPI/Plugins/ItemsGroupPlanning.Pn/ItemsGroupPlanning.Pn/: EformItemsPlanningPlugin.cs  ItemsGroupPlanning.Pn.csproj
eFormAPI/Plugins/ItemsGroupPlanning.Pn/ItemsGroupPlanning.Pn.Test/: ItemsGroupPlanning.Pn.Test.csproj
eFormAPI/Plugins/ItemsGroupPlanning.Pn/ItemsGroupPlanning.Pn/Controllers/: ItemsListCaseController.cs  ItemsListController.cs  ItemsPlanningReportsController.cs  ItemsPlanningSettingsController.cs  UploadedDataController.cs
eFormAPI/Plugins/ItemsGroupPlanning.Pn/ItemsGroupPlanning.Pn/Handlers/: eFormCaseUpdatedHandler.cs
eFormAPI/Plugins/ItemsGroupPlanning.Pn/ItemsGroupPlanning.Pn/Infrastructure/Models/: ItemListCasesPnRequestModel.cs
eFormAPI/Plugins/ItemsGroupPlanning.Pn/ItemsGroupPlanning.Pn/Resources/: localization.json
eFormAPI/Plugins/ItemsGroupPlanning.Pn/ItemsGroupPlanning.Pn/Services/: ExcelService.cs  ItemListCaseService.cs  ItemsListService.cs  ItemsPlanningReportService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/: ItemsPlanning.Pn.sln
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/: EformItemsPlanningPlugin.cs  ItemsPlanning.Pn.csproj
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn.Test/: ItemsPlanning.Pn.Test.csproj
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Abstractions/: IExcelService.cs  IItemsListCaseService.cs  IItemsListService.cs  IItemsPlanningPnSettingsService.cs  IItemsPlanningReportService.cs  IListService.cs  IRebusService.cs  IUploadedDataService.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Controllers/: ItemsListCaseController.cs  ItemsListController.cs  ItemsPlanningReportsController.cs  ItemsPlanningSettingsController.cs  ListController.cs  UploadedDataController.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Handlers/: eFormCaseUpdatedHandler.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Consts/: ExcelConsts.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Data/Seed/: ItemsPlanningPluginSeed.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Data/Seed/Data/: ItemsPlanningConfigurationSeedData.cs  ItemsPlanningPermissionsSeedData.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Helpers/: ItemsHelper.cs  ReportHelper.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Models/: FileStreamModel.cs  ItemListCasesPnRequestModel.cs  ItemListPnCaseResultListModel.cs  ItemsListCasePnModel.cs  ItemsListPnCaseResultModel.cs  ItemsListPnItemCaseModel.cs  ItemsListPnItemModel.cs  ItemsListPnModel.cs  ItemsListRequestModel.cs  ItemsListsModel.cs  ListModel.cs  ListRequestModel.cs  ListsModel.cs  UnitImportModel.cs  UploadedDataModel.cs  UploadedDataPDFUploadModel.cs  UploadedDatasModel.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Models/Report/: GenerateReportModel.cs  ReportCaseColumnModel.cs  ReportCaseFieldModel.cs  ReportFormFieldModel.cs  ReportFormFieldOptionModel.cs  ReportModel.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Infrastructure/Models/Settings/: ItemsPlanningBaseSettings.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Messages/: eFormCaseUpdated.cs
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Resources/: localization.json
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Resources/Templates/: report_template.xlsx
eFormAPI/Plugins/ItemsPlanning.Pn/ItemsPlanning.Pn/Services/: ExcelService.cs  ItemListCaseService.cs  ItemsListService.cs  ItemsPlanningLocalizationService.cs  ItemsPlanningPnSettingsService.cs  ItemsPlanningReportService.cs  ListService.cs  RebusService.cs  UploadedDataService.cs
eform-client/: wdio-headless-plugin-step2.conf.js  wdio-plugin-step2.conf.js
eform-client/e2e/Page objects/ItemsGroupPlanning/: ItemsGroupPlanningList.page.ts  ItemsGroupPlanningModal.page.ts  ItemsGroupPlanningSettingsPage.ts
eform-client/e2e/Page objects/ItemsPlanning/: ItemsPlanningList.page.ts  ItemsPlanningModal.page.ts  ItemsPlanningSettings.page.ts
eform-client/e2e/Tests/items-group-planning-general/: items-group-planning.add.spec.ts  items-group-planning.delete.spec.ts  items-group-planning.edit.spec.ts  items-group-planning.settings.spec.ts  items-group-planning.sorting.spec.ts
eform-client/e2e/Tests/items-group-planning-settings/: application-settings.plugins-page.spec.ts
eform-client/e2e/Tests/items-planning-general/: items-planning.actions.spec.ts  items-planning.add.spec.ts  items-planning.delete.spec.ts  items-planning.edit.spec.ts  items-planning.settings.spec.ts  items-planning.sorting.spec.ts
eform-client/e2e/Tests/items-planning-settings/: application-settings.plugins-page.spec.ts  application-settings.plugins.page.ts
eform-client/src/app/plugins/modules/items-group-planning-pn/: items-group-planning-pn.module.ts  store-providers.config.ts
eform-client/src/app/plugins/modules/items-group-planning-pn/enums/: index.ts  items-planning-pn-local-settings.const.ts
eform-client/src/app/plugins/modules/items-planning-pn/: items-planning-pn.module.ts  items-planning-pn.routing.module.ts
(+138 files in other folders)
