<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/ItemsGroupPlanning/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/ItemsGroupPlanning</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.95.4" />
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="Microting.eForm" Version="5.2.14" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="3.0.27" />
      <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
      <PackageReference Include="Microting.ItemsGroupPlanningBase" Version="3.0.21" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Templates\report_template.xlsx" />
      <EmbeddedResource Include="Resources\Templates\report_template_lists.xlsx" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\localization.json" />
    </ItemGroup>

</Project>
