<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
      <PackageReference Include="Microting.eForm" Version="3.0.225" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="1.1.144" />
      <PackageReference Include="Microting.ItemsPlanningBase" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="Handlers" />
      <Folder Include="Installers" />
      <Folder Include="Messages" />
      <Folder Include="Resources" />
    </ItemGroup>

</Project>
